{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "/sinuous_radio_player/",
    "start_url": "/sinuous_radio_player/",
    "name": "Radio Sinuos Player",
    "short_name": "RSP",
    "icons": [
        {
            "src": "/isc/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ics/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/ics/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/ics/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
